# .env file
POSTGRES_USER=postgres_user_1
POSTGRES_PASS=postgres_pass_1
POSTGRES_DB=postgres_db_1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
CASSANDRA_KEYSPACE=myapp_keyspace

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
